<!DOCTYPE html>
<html lan="en" and dir="Itr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IT"=edge>
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Login Form</title>

</head>

<script>
function validate()
{
    
var username=document.getElementById("username").value;
var password=document.getElementById("password").value;
if(username=="admin" && password=="user")
{
    
    alert("Login Sucessfull");
    return false;
    
}
else
{
    alert("login failed");
}


}
</script>

<style>
body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background:url(https://wallpapercave.com/wp/wp2835932.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.box{
    width:300px;
    padding:30px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:rgb(21, 226, 83);
    text-align: center;
    
}
.box h1{
    color:white;
    text-transform: uppercase;
    font-weight: 700;
}
.box input[type="text"],.box input[type="password"]
{
    border:0;
    background:none;
    display:block;
    margin: 20px auto;
    text-align: center;
    border:3px solid #0367fd;
    padding:14px 10px;
    width:220px;
    outline:none;
    color:white;
    border-radius: 24px;
    transition:0.25;
}

.box input[type="text"]:focus,.box input[type="password"]:focus{

    width:270px;
    border-color: red;
}
.box input[type="submit"]
{
    border:0;
    background:none;
    display:block;
    margin: 20px auto;
    text-align: center;
    border:3px solid #ffc400ec;
    padding:14px 35px;
    outline:none;
    color:white;
    border-radius: 24px;
    transition:0.25;
    cursor:pointer;
}
.box input[type="submit"]:hover{
 background-color: #ffc400ec;   
}
</style>

<body>
<form class="box" action="CoreFour Website.html" method="get">

<h1>LOGIN</h1>
<input type="text" name="" placeholder="Enter Username" id="username">
<input type="password" name="" placeholder="Enter Password" id="password">
<input type="submit" name="" value="Login" onclick="validate()">

</form>
</body>
</html>
